{
  "host": "4ad11d68-aa14-43d4-bfae-954709b31760-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "goodreadsdataloader",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "dS1WZjeURM5f4E86q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "LMPnFo0hkt4Jg2e69",
  "csvLocation": "./data",
  "pfxCertPassword": "Fn4k6hpR3dtAy1cS9"
}
